spring.couchbase.bootstrap-hosts=127.0.0.1:8091
spring.couchbase.bucket.name=Profiles
spring.couchbase.bucket.password=Profiles
spring.couchbase.username=Administrator
spring.couchbase.password=Administrator
spring.data.couchbase.auto-index=true
